<h:form id="formDatosVerSoportesMedicina"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	xmlns:ui="http://java.sun.com/jsf/facelets">
	<rich:modalPanel id="modalDocumentosSoportesTranscribir" autosized="true"
		showWhenRendered="#{transcribirSolicitudBean.mostrarPopupDocumentosSoporteTranscribir}"
		width="600" domElementAttachment="form">
		<f:facet name="header">
			<h:panelGroup>
				<h:outputText value="Ver Documentos Soporte" />
			</h:panelGroup>
		</f:facet>
		<f:facet name="controls">
			<h:panelGroup>
			<a4j:region>
				<a4j:commandButton id="hideButton" value="X"
					style="font-size: 90%; font-family: Arial, Helvetica, sans-serif;" 
					action="#{transcribirSolicitudBean.cerrarPopupDocumentosSoporteTranscribir}" 
					reRender="modalDocumentosSoportesTranscribir, btnGuardarSol" />
				<rich:componentControl for="modalDocumentosSoportesTranscribir"
					attachTo="hideButton" operation="hide" event="onclick" />
			</a4j:region>
			</h:panelGroup>
		</f:facet>

		<rich:dataTable id="dataArchivosPresolicitud"
			value="#{transcribirSolicitudBean.listaDocumentosTranscribir}" var="soporte"
			width="98%">
			<rich:column style="vertical-align: middle;">
				<f:facet name="header">
					<h:outputText value="Archivo" />
				</f:facet>
				<h:outputText id="nombreSoporte" value="#{soporte.nombreSoporte}" />
			</rich:column>
			<rich:column style="vertical-align: middle;">
				<f:facet name="header">
					<h:outputText value="Tipo" />
				</f:facet>
				<h:selectOneMenu styleClass="sosSelect"
					style="width: 100% !important"
					value="#{soporte.consecutivoCodigoDocumentoSoporte}">
					<f:selectItems
						value="#{transcribirSolicitudBean.listaTiposDocumentoSoporte}" />
					<a4j:support event="onchange" reRender="panelPrestaciones" />
				</h:selectOneMenu>
			</rich:column>
			<rich:column>
				<h:commandLink value="Descargar"
					action="#{transcribirSolicitudBean.descargarSoporteTranscribir}" 
					reRender="modalDocumentosSoportesTranscribir">
					<f:setPropertyActionListener
				      target="#{transcribirSolicitudBean.documentoSoporteVOTranscribir}"
				      value="#{soporte}" />
				</h:commandLink>
			</rich:column>
		</rich:dataTable>


		<center>
			<a4j:region>
			<a4j:commandButton value="Cerrar"
				style="width: 100px; font-size: 90%; font-family: Arial, Helvetica, sans-serif;"
				action="#{transcribirSolicitudBean.cerrarPopupDocumentosSoporteTranscribir}" 
				reRender="modalDocumentosSoportesTranscribir, btnGuardarSol" />
			</a4j:region>
		</center>

	</rich:modalPanel>
</h:form>